<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>According Component</title>
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY color: #343a40;
    */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40;
        line-height: 1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 24px;
        align-items: center;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 700;
        /* color: #087f5b; */
      }

      .number {
        color: #ced4da;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        /* display: none; 可以隐藏元素，并且页面将显示为好像该元素不在其中。
         visibility: hidden; 可以隐藏元素，但其页面显示的空间还在，只是元素被隐藏。会影响布局。
      */
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        color: #868e96;
        margin-left: 20px;

        /* .hidden-box li {
        margin-bottom: 12px;
      }  下述更改为弹性空间更方便*/
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 4px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <!-- 1 -->
      <div class="item">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, laboriosam iusto non ea dolor nostrum aliquam, nem!
            Facere minima distinctio aspernatur asperiores. Nulla reiciendis
            vero ex!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Ipsam eligendi cumque labore soluta iusto quos repudiandae.</li>
            <li>
              Quo quaerat ullam vel aut facilis porro nesciunt error dignissimos
              ipsam.
            </li>
            <li>
              Dolor, iusto aut unde nostrum perspiciatis velit in quaerat ipsa
              nesciunt!
            </li>
          </ul>
        </div>
      </div>
      <!-- 2 -->
      <div class="item open">
        <p class="number">02</p>
        <p class="text">How long di I have to return my chair?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, laboriosam iusto non ea dolor nostrum aliquam, nem!
            Facere minima distinctio aspernatur asperiores. Nulla reiciendis
            vero ex!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Ipsam eligendi cumque labore soluta iusto quos repudiandae.</li>
            <li>
              Quo quaerat ullam vel aut facilis porro nesciunt error dignissimos
              ipsam.
            </li>
            <li>
              Dolor, iusto aut unde nostrum perspiciatis velit in quaerat ipsa
              nesciunt!
            </li>
          </ul>
        </div>
      </div>
      <!-- 3 -->
      <div class="item">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Architecto, laboriosam iusto non ea dolor nostrum aliquam, nem!
            Facere minima distinctio aspernatur asperiores. Nulla reiciendis
            vero ex!
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>Ipsam eligendi cumque labore soluta iusto quos repudiandae.</li>
            <li>
              Quo quaerat ullam vel aut facilis porro nesciunt error dignissimos
              ipsam.
            </li>
            <li>
              Dolor, iusto aut unde nostrum perspiciatis velit in quaerat ipsa
              nesciunt!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
